---
main:
  - 
    title: 3DS Guide
    url: /
  - 
    title: FAQ
    url: faq
  - 
    title: Donations
    url: donations
  - 
    title: Credits
    url: credits
  - 
    title: Updatin' B9S
    url: updating-b9s
  - 
    title: A9LH to B9S
    url: a9lh-to-b9s
  - 
    title: Troubleshootin'
    url: troubleshooting
  - 
    title: Region Changin'
    url: region-changing
  - 
    title: GodMode9 Usage
    url: godmode9-usage
  - 
    title: Site Navigation
    url: site-navigation
  - 
    title: Uninstall CFW
    url: uninstall-cfw
bottom:
  - 
    title: Fer support in th' English 'o landlubbers, be askin' fer help at <a href="https://discord.gg/MWxPgEp">Nintendo Homebrew on Discord</a>.
  - 
    title: If ye appreciate 'tis guide, ye can give me ye <a href="donations">gold</a> in th' forms 'o <a href="https://www.paypal.me/plailectguides/15">PayPal</a> or <a href="bitcoin:1Ad3PnU6TmJxvJ62LobgMw5uT8hR1LQety">Bitcoin</a>.
footer:
  - 
    title: Source
  - 
    title: Site Treasure Map
  - 
    title: Why Ads?
sidebar_title:
  - 
    title: Overall Progress
sidebar_pages:
  - 
    title: Home
    url: /
  - 
    title: Get Started
    url: get-started
  - 
    title: Get Started (New 3DS)
    url: get-started-(new-3ds)
  - 
    title: Get Started (Old 3DS)
    url: get-started-(old-3ds)
  - 
    title: Cart Update
    url: cart-update
  - 
    title: ntrboot
    url: ntrboot
  - 
    title: Installin' boot9strap (DSiWare)
    url: installing-boot9strap-(dsiware)
  - 
    title: Multiple Options
    url: multiple-options
  - 
    title: Flashin' ntrboot (3DS Single System)
    url: flashing-ntrboot-(3ds-single-system)
  - 
    title: Flashin' ntrboot (3DS Multi System)
    url: flashing-ntrboot-(3ds-multi-system)
  - 
    title: Flashin' ntrboot (DSi)
    url: flashing-ntrboot-(dsi)
  - 
    title: Flashin' ntrboot (NDS)
    url: flashing-ntrboot-(nds)
  - 
    title: Flashin' ntrboot (Powersaves)
    url: flashing-ntrboot-(powersaves)
  - 
    title: Homebrew Launcher (Soundhax)
    url: homebrew-launcher-(soundhax)
  - 
    title: Homebrew Launcher (Alternatives)
    url: homebrew-launcher-(alternatives)
  - 
    title: NTR 'n Cubic Ninja
    url: ntr-and-cubic-ninja
  - 
    title: Installin' boot9strap (2xrsa)
    url: installing-boot9strap-(2xrsa)
  - 
    title: Installin' boot9strap (Browser)
    url: installing-boot9strap-(browser)
  - 
    title: Installin' boot9strap (DSiWare Game Injection)
    url: installing-boot9strap-(dsiware-game-injection)
  - 
    title: Installin' boot9strap (DSiWare Save Injection)
    url: installing-boot9strap-(dsiware-save-injection)
  - 
    title: Installin' boot9strap (Hardmod)
    url: installing-boot9strap-(hardmod)
  - 
    title: Installin' boot9strap (Homebrew Launcher)
    url: installing-boot9strap-(homebrew-launcher)
  - 
    title: Installin' boot9strap (MSET)
    url: installing-boot9strap-(mset)
  - 
    title: Installin' boot9strap (ntrboot)
    url: installing-boot9strap-(ntrboot)
  - 
    title: NAND Restore
    url: godmode9-usage
  - 
    title: Finalizin' Setup
    url: finalizing-setup
